{
  "rewrites": [
    {
      "source": "/((?!_next|assets|favicon\\.ico|main\\.png).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/components", "destination": "/#/components", "permanent": false },
    { "source": "/templates", "destination": "/#/templates", "permanent": false },
    { "source": "/pricing", "destination": "/#/pricing", "permanent": false },
    { "source": "/changelog", "destination": "/#/changelog", "permanent": false }
  ]
}
